JMapViewer

(c) 2007, Tim Haussmann
(c) 2008-2012, Jan Peter Stotz
(c) 2009-2013, Dirk Stöcker
----------
(c) 2009, Stefan Zeller
(c) 2009, Karl Guggisberg
(c) 2009, Dave Hansen
(c) 2010-2011, Ian Dees
(c) 2010-2011, Michael Vigovsky
(c) 2011-2013, Paul Hartmann
(c) 2011-2014, Gleb Smirnoff
(c) 2011-2014, Vincent Privat
(c) 2011, Jason Huntley
(c) 2012, Simon Legner
(c) 2012, Teemu Koskinen
(c) 2012, Jiri Klement
(c) 2013, Matt Hoover
(c) 2013, Alexei Kasatkin
(c) 2013, Galo Higueras

This work bases partly on the JOSM plugin "Slippy Map Chooser" by Tim Haussmann

License: GPL
-------------
quick-json
https://code.google.com/p/quick-json/
License: Apache License 2.0
(c) Rajeshkhanna Putta
-------------

This project utilizes the JMapViewer and affiliated Java library to access the OpenStreetMaps API and project a map into our desktop application.
Additionally, to parse JSON into an easily manipulated format, we utilized the quick-json library.

